<!doctype html>
<html lang="es">
<head>
    <title>Práctica 2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- barra de navegacion -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Hamilo</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                    <a class="nav-link " href="index.html"> <i class="fas fa-tachometer-alt"></i> Inicio</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="ventas.html"> <i class="fas fa-cart-plus"></i> Ventas</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="clientes.html"> <i class="fas fa-users"></i> Clientes</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="productos.html"> <i class="fas fa-cubes"></i> Productos</a>
                </li>
 
                <li class="nav-item active ">
                    <a class="nav-link" href="Compras.html"> <i class="fas fa-shopping-cart"></i> Compras </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="proveedores.html"> <i class="fas fa-user-tag"></i> Proveedores</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <!-- <input class="form-control mr-sm-2" type="text" placeholder="Search">
               <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="triggerId" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Carlos Arguedas
                    </button>
                    <div class="dropdown-menu" aria-labelledby="triggerId">
                        <a class="dropdown-item" href="#">Perfil</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Cerrar sesión</a>
                    </div>
                </div>
            </form>
        </div>
    </nav>

    <!-- cards -->
    <div class="container mt-5">
        <div class="row">
            <!-- card1 -->
            <div class="col-md-6">
                <div class="card border-primary">
                  <div class="card-body">
                    <h4 class="card-title">Productos</h4>
                    <!-- search -->
                    <div class="row">
                        <div class="col-md-8">
                            <input type="search" class="form-control" placeholder="Buscar producto...">
                        </div>
                        <!-- boton nuevo -->
                        <div class="col-md-4">
                            <button class="btn btn-primary">Nuevo</button>
                        </div>
                    </div>
                    <!-- tabla -->
                    <table class="table mt-3">
                        <thead>
                            <tr>
                                <th>Codigo</th>
                                <th>Producto</th>
                                <th>Stock</th>
                                <th>Agregar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">1001</td>
                                <td>Monitor</td>
                                <td>12</td>
                                <td class="text-center">
                                    <button class="btn btn-primary btn-sm">+</button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">1002</td>
                                <td>CPU</td>
                                <td>15</td>
                                <td class="text-center">
                                    <button class="btn btn-primary btn-sm">+</button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">1003</td>
                                <td>Teclado</td>
                                <td>20</td>
                                <td class="text-center">
                                    <button class="btn btn-primary btn-sm">+</button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">1004</td>
                                <td>Mouse</td>
                                <td>30</td>
                                <td class="text-center">
                                    <button class="btn btn-primary btn-sm">+</button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">1005</td>
                                <td>Cable HDMI</td>
                                <td>20</td>
                                <td class="text-center">
                                    <button class="btn btn-primary btn-sm">+</button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">1006</td>
                                <td>Webcam</td>
                                <td>10</td>
                                <td class="text-center">
                                    <button class="btn btn-primary btn-sm">+</button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <!-- paginacion -->
                    <div class="text-center">
                        <nav aria-label="Page navigation">
                                           <!-- justify-content-center (para centrar) -->
                          <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                              <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                              </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item">
                              <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                              </a>
                            </li>
                          </ul>
                        </nav>
                    </div>
                  </div>
                </div>
            </div>

            <!-- card2 -->
            <div class="col-md-6">
                <div class="card border-primary">
                  <div class="card-body">
                    <div class="row">

                        <div class="col-md-6">
                            <h4 class="card-title">Carrito</h4>
                        </div>
                        <div class="col-md-6 text-right">
                            <h5 class="card-title text-primary">Total: <b>120.00</b></h5>
                        </div>
                    </div>

                    <!-- selector de proveedores -->
                    <div class="row">
                        <div class="col-md-8">
                            <div class="form-group">
                                <label for="proveedor">Proveedor</label>
                                <select name="proveedor" id="proveedor" class="form-control">
                                    <option>Seleccione...</option>
                                    <option value="">Carlos Arguedas - Carlos S.A.</option>
                                    <option value="">Generico - Generico</option>
                                </select>
                            </div>
                        </div>
                        <!-- movimientos -->
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="movimiento">Nro. de movimiento</label>
                                <input class="form-control" type="text" name="" id="" placeholder="xxx0101">
                            </div>
                        </div>
                    </div>

                    <!-- tabla card2 -->
                    <table class="table mt-3">
                        <thead>
                            <tr>
                                <th>Producto</th>
                                <th>Cantidad</th>
                                <th>Subtotal</th>
                                <th>Quitar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- item1 -->
                            <tr>
                                <td scope="row">
                                    Monitor <br>
                                    <small class="text-mutted">1001</small>
                                </td>
                                <td>
                                    <input type="Number" class="form-control" value="1" min="1">
                                </td>
                                <td class="text-right">
                                    100.00
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-danger btn-sm">X</button>
                                </td>
                            </tr>
                            <!-- item2 -->
                            <tr>
                                <td scope="row">
                                    Teclado <br>
                                    <small class="text-mutted">1003</small>
                                </td>
                                <td>
                                    <input type="Number" class="form-control" value="1" min="1">
                                </td>
                                <td class="text-right">
                                    20.00
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-danger btn-sm">X</button>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th colspan="2" class="text-right">Total</th>
                                <th class="text-right">120.00</th>
                                <th></th>
                            </tr>
                        </tfoot>
                    </table>
                    <!-- Boton procesar venta con modal -->
                    <div class="text-right">
                        <!-- <button class="btn btn-success">Procesar Venta</button> -->

                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-success">
                          Guardar
                        </button>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/HTML/Clase6/js/jquery-3.3.1.slim.min.js"
        crossorigin="anonymous"></script>
    <script src="/HTML/Clase6/js/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="/HTML/Clase6/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
</body>
</html>